{
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "commands": "^0.0.7",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.2",
    "path": "^0.12.7"
  },
  "name": "discordbot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
